# StudyTime-4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/data/: LiveDataUtil.kt
app/src/androidTest/java/com/example/studytime_4/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sscott/studytime_4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studytime_4/: MainActivity.kt  MainViewModel.kt  StudyTimeApplication.kt
app/src/main/java/com/example/studytime_4/data/: Domain.kt
app/src/main/java/com/sscott/studytime_4/: MainActivity.kt  MainViewModel.kt  StudyTimeApplication.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: color_state.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  calendar.xml  day_item.xml  day_session_detail.xml  duration_item.xml  fragment_add_goal.xml  fragment_home.xml  fragment_month_detail.xml  fragment_month_view.xml  fragment_session_detail.xml  fragment_session_list.xml  fragment_test.xml  fragment_timer.xml  fragment_week_view.xml  month_list_item.xml  recycler_view.xml  year_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studytime_4/: CoroutineTestRule.kt  ExampleUnitTest.kt  LiveDataUtil2.kt
app/src/test/java/com/sscott/studytime_4/: CoroutineTestRule.kt  ExampleUnitTest.kt  LiveDataUtil2.kt  MainCoroutineTestRule.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
