// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
//    ext.kotlin_version = "1.4.10"

    ext{
        nav_version = "2.3.3"
//        nav_version = "2.3.1"
        hilt_version = "2.28.1-alpha"

        hilt_verion_does_not_work = "2.28.3-alpha"
        hilt_work= "1.0.0-alpha02"
        room_version = "2.2.6"
        hilt_lifecycle_viewmodel = "1.0.0-alpha02"
        versions_work = "2.5.0"
        materialVersion = '1.2.1'
        lifecycle_version = "2.2.0"
        fragment_version = "1.2.5"
        version_kotlin_coroutines = "1.4.2"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_moshi = "1.9.3"
        version_timber = "4.7.1"
        mockito_kotlin = "2.2.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}