<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.studytime_4.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sessionListFragment"
            app:destination="@id/sessionListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addGoalFragment"
            app:destination="@id/addGoalFragment" />
    </fragment>
    <fragment
        android:id="@+id/sessionListFragment"
        android:name="com.example.studytime_4.ui.sessions.list.SessionListFragment"
        android:label="fragment_session_list"
        tools:layout="@layout/fragment_session_list" >
        <action
            android:id="@+id/action_sessionListFragment_to_monthDetailFragment"
            app:destination="@id/monthDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.studytime_4.ui.timer.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" >
        <action
            android:id="@+id/action_timerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/monthDetailFragment"
        android:name="com.example.studytime_4.ui.month.detail.MonthDetailFragment"
        android:label="MonthDetailFragment" >
        <argument
            android:name="monthSelected"
            app:argType="integer" />
        <argument
            android:name="yearSelected"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/addGoalFragment"
        android:name="com.example.studytime_4.ui.goal.AddGoalFragment"
        android:label="fragment_add_goal"
        tools:layout="@layout/fragment_add_goal" >
        <argument
            android:name="monthlyGoal"
            app:argType="boolean" />
    </dialog>
</navigation>